<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kabile Online</title>
    <link href="asset/css/Style.css" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Molle:400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="Ortala">
    <div class="logo"></div>
    <div class="Content">
        <h1>Kabileonline V3.0</h1>
        <hr/>
        <p>İmparatorluk son savaştan yenik ayrılmış ve 3 krallık dağılmanın eşiğine gelmişti. Kutsal bölge yakılıp yıkılmış ve tamamen harabeye dönmüştü. Bir zamanlar cesur kahramanların savaştığı bu topraklarda artık kadim kötülükler kol geziyordu. Evet, savaş sırasında ortaya çıkan bu beklenmedik düşman tüm dengeleri alt üst etmiş ve tüm kabilelerin üzerine bir karabasan gibi çökmüştü. Kimse daha ne olduğunu bile anlamadan dağlar kadar ceset yığıldı Kutsal Tamaron Kalesinin önüne. Ne güçlü savaşçıların ne de yüce kralların karşı koyamadığı bu şeytani güç ele geçirmişti Kara Kaleyi. Tüm ordular dağılıp kaçmaya başlamış ve insanlar kabilesini unutarak canını kurtarmaya çalışmıştı...</p>
		
		<p>O karanlık günlerin ardından insanlar yeni bir kahraman bekliyor. Küçük bir kabileden gelip tüm kabileleri tek çatı altında toplayacak bir kahraman... İmparatorluğu eski şanlı günlerine döndürecek bir kahraman... Kötülüğe karşı cesurca savaşıp Kutsal Tamaron Kalesini, Kara Kaleyi geri alacak bir kahraman... Dünyayı özlenen aydınlık günlerine tekrar kavuşturacak bir kahraman...</p>
		
        <p>İkinci versiyonu çok sevilen KabileOnline yakında yenilenen içeriği, farklı özellikleri ve mekanikleri ile karşınızda olacak... </p>
    </div> 
</div>

</body>
</html>